{
  "name": "@ngx-rock/memoize-pipe",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy-libdocs": "cp README.md LICENSE dist/memoize-pipe-lib",
    "lib:local:publish": "ng build memoize-pipe-lib  && npm run copy-libdocs && cd dist/memoize-pipe-lib && npm publish --registry http://localhost:4873",
    "lib:publish": "ng build memoize-pipe-lib && npm run copy-libdocs && cd dist/memoize-pipe-lib && npm publish --access=public"
  },
  "dependencies": {
    "@angular/animations": "^18.2.4",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/forms": "^18.2.4",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/router": "^18.2.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^14.18.63",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.4.5"
  },
  "description": "",
  "main": "karma.conf.js",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngx-rock/memoize-pipe/issues"
  },
  "homepage": "https://github.com/ngx-rock/memoize-pipe#readme"
}
